{
  "name": "hyf-iraq",
  "version": "1.0.0",
  "description": "Workshop for fast, scalable and open web development",
  "main": "index.js",
  "dependencies": {
    "bulma": "^0.4.1",
    "gh-pages": "^1.0.0",
    "vue-cli": "^2.8.2",
    "vue-i18n": "^7.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "vue build components/App.vue -o",
    "build": "vue build components/App.vue --lib --production && cp index.html dist/index.html",
    "publish": "./node_modules/.bin/gh-pages --dist dist/ --branch gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HackYourFuture/Iraq.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HackYourFuture/Iraq/issues"
  },
  "homepage": "https://github.com/HackYourFuture/Iraq#readme"
}
